MonsterConnect Javascript Library: RealtimeConnection
Module: "src/realtime-connection"
Class RealtimeConnection
Hierarchy
RealtimeConnection
Index
Constructors
constructor
Properties
_webSocketClient
authToken
host
webSocketUrl
Accessors
channels
Methods
_initializeClient
destroy
disconnect
incoming
outgoing
subscribe
unsubscribe
Constructors
constructor
new RealtimeConnection(params: RealtimeConnectionParams): RealtimeConnection
Parameters
params: RealtimeConnectionParams
Returns RealtimeConnection
Properties
Protected _webSocketClient
_webSocketClient: any
authToken
authToken: string
host
host: string
webSocketUrl
webSocketUrl: string
Accessors
channels
get channels(): any
Returns any
Methods
Protected _initializeClient
_initializeClient(): Faye.Client
Returns Faye.Client
destroy
destroy(): void
Returns void
disconnect
disconnect(options?: object): void
Parameters
Default value options: object = {}
Optional force?: boolean
Returns void
incoming
incoming(message: any, callback: WebSocketCallback): void
Parameters
message: any
callback: WebSocketCallback
Returns void
outgoing
outgoing(message: any, callback: WebSocketCallback): void
Parameters
message: any
callback: WebSocketCallback
Returns void
subscribe
subscribe(channel: string, callback: WebSocketCallback): void
Parameters
channel: string
callback: WebSocketCallback
Returns void
unsubscribe
unsubscribe(channel: string, callback: WebSocketCallback): void
Parameters
channel: string
callback: WebSocketCallback
Returns void
