MonsterConnect Javascript Library: CallSession
Module: "src/call-session"
Class CallSession
Hierarchy
CallSession
Index
Constructors
constructor
Methods
_getUrlPath
_handleOutboundCallChanged
_handleRealtimeEvent
_handleStateChanged
_sendAction
_subscribe
_unsubscribe
beep
callMe
destroy
dialNext
endCallSession
endOutboundCall
fetch
getCallSessionCredentials
off
on
pause
resume
trigger
Constructors
constructor
new CallSession(client: any): CallSession
Parameters
client: any
Returns CallSession
Methods
Private _getUrlPath
_getUrlPath(action: any): string
Parameters
action: any
Returns string
Private _handleOutboundCallChanged
_handleOutboundCallChanged(payload: any): void
Parameters
payload: any
Returns void
Private _handleRealtimeEvent
_handleRealtimeEvent(payload: any): void
Parameters
payload: any
Returns void
Private _handleStateChanged
_handleStateChanged(payload: any): void
Parameters
payload: any
Returns void
Private _sendAction
_sendAction(action: any): any
Parameters
action: any
Returns any
Private _subscribe
_subscribe(): void
Returns void
Private _unsubscribe
_unsubscribe(): void
Returns void
beep
beep(): any
Returns any
callMe
callMe(): any
Returns any
destroy
destroy(): void
Returns void
dialNext
dialNext(): any
Returns any
endCallSession
endCallSession(): any
Returns any
endOutboundCall
endOutboundCall(): any
Returns any
fetch
fetch(): any
Returns any
getCallSessionCredentials
getCallSessionCredentials(): any
Returns any
off
off(): void
Returns void
on
on(): void
Returns void
pause
pause(): any
Returns any
resume
resume(): any
Returns any
trigger
trigger(): void
Returns void
