MonsterConnect Javascript Library: CallSession
Module: "src/call-session"
Class CallSession
Hierarchy
CallSession
Index
Constructors
constructor
Properties
_lastStateChangeTimestamp
_subscribed
_subscribedFn
callSessionModel
client
events
outboundCalls
Accessors
endedAt
id
startedAt
state
Methods
_getUrlPath
_handleLeadRequested
_handleOutboundCallChanged
_handleRealtimeEvent
_handleStateChanged
_sendAction
_subscribe
_unsubscribe
beep
callMe
clearLeads
destroy
dialNext
endCallSession
endOutboundCall
fetch
getCallSessionCredentials
off
on
pause
resume
setLeadSelectionMethod
submitLead
trigger
Constructors
constructor
new CallSession(client: Client): CallSession
Parameters
client: Client
Returns CallSession
Properties
Protected _lastStateChangeTimestamp
_lastStateChangeTimestamp: number
Protected _subscribed
_subscribed: boolean = false
Protected _subscribedFn
_subscribedFn: function
Type declaration
(payload: any): void
Parameters
payload: any
Returns void
callSessionModel
callSessionModel: CallSessionModel
client
client: Client
events
events: Events
outboundCalls
outboundCalls: OutboundCalls
Accessors
endedAt
get endedAt(): Date
Returns Date
id
get id(): string
Returns string
startedAt
get startedAt(): Date
Returns Date
state
get state(): string
Returns string
Methods
Protected _getUrlPath
_getUrlPath(action?: string): string
Parameters
Default value action: string = null
Returns string
Protected _handleLeadRequested
_handleLeadRequested(payload: any): void
Parameters
payload: any
Returns void
Protected _handleOutboundCallChanged
_handleOutboundCallChanged(payload: OutboundCallChangedEventPayload): void
Parameters
payload: OutboundCallChangedEventPayload
Returns void
Protected _handleRealtimeEvent
_handleRealtimeEvent(payload: any): void
Parameters
payload: any
Returns void
Protected _handleStateChanged
_handleStateChanged(payload: any): void
Parameters
payload: any
Returns void
Protected _sendAction
_sendAction(action?: string): Promise<FetchResult>
Parameters
Default value action: string = null
Returns Promise<FetchResult>
Protected _subscribe
_subscribe(): void
Returns void
Protected _unsubscribe
_unsubscribe(): void
Returns void
beep
beep(): Promise<FetchResult>
Returns Promise<FetchResult>
callMe
callMe(): Promise<FetchResult>
Returns Promise<FetchResult>
clearLeads
clearLeads(): Promise<FetchResult>
Clears the list of submitted leads.
Returns Promise<FetchResult>
destroy
destroy(): void
Returns void
dialNext
dialNext(): Promise<FetchResult>
Returns Promise<FetchResult>
endCallSession
endCallSession(): Promise<FetchResult>
Returns Promise<FetchResult>
endOutboundCall
endOutboundCall(): Promise<FetchResult>
Returns Promise<FetchResult>
fetch
fetch(): Promise<CallSession>
Returns Promise<CallSession>
getCallSessionCredentials
getCallSessionCredentials(): Promise<CallSessionCredentials>
Returns Promise<CallSessionCredentials>
off
off(eventName: string, callback: EventCallback): void
Parameters
eventName: string
callback: EventCallback
Returns void
on
on(eventName: string, callback: EventCallback): void
Parameters
eventName: string
callback: EventCallback
Returns void
pause
pause(): Promise<FetchResult>
Returns Promise<FetchResult>
resume
resume(): Promise<FetchResult>
Returns Promise<FetchResult>
setLeadSelectionMethod
setLeadSelectionMethod(method: string): Promise<FetchResult>
Specifies how the leads will be selected. Valid options are: lead_list: A data source and lead list is loaded and selected queue: The call session will be requesting leads in realtime
Parameters
method: string
Returns Promise<FetchResult>
submitLead
submitLead(...leads: Lead[]): Promise<FetchResult>
Submit one or more leads to be dialed. Leads can be sent in realtime upon request, or they can be sent in batches ahead of time. The leads will be dialed in the order in which they are submitted. The masterId property is a unique identifier from the external system, such as the CRM's contact ID.
Parameters
Rest ...leads: Lead[]
Returns Promise<FetchResult>
trigger
trigger(eventName: string, ...args: any[]): void
Parameters
eventName: string
Rest ...args: any[]
Returns void
