MonsterConnect Javascript Library: OutboundCallChangedEvent
Module: "src/call-session-events"
Class OutboundCallChangedEvent
The event that is triggered to indicate an outbound call changed.
Hierarchy
OutboundCallChangedEvent
Index
Constructors
constructor
Properties
_time
endedAt
id
leadId
masterId
startedAt
state
Constructors
constructor
new OutboundCallChangedEvent(payload: OutboundCallChangedEventPayload): OutboundCallChangedEvent
Parameters
payload: OutboundCallChangedEventPayload
Returns OutboundCallChangedEvent
Properties
_time
_time: number
endedAt
endedAt: Date
id
id: string
leadId
leadId: string
masterId
masterId: string
startedAt
startedAt: Date
state
state: OutboundCallState
