MonsterConnect Javascript Library: CallSessionEvents
Module: "src/call-session-events"
Class CallSessionEvents
Subscribes to the proper web socket channels for the call session and triggers specific events.
Hierarchy
Events
CallSessionEvents
Index
Constructors
constructor
Properties
client
events
realtimeConnection
subscribed
subscribedFn
Methods
_getEventsByName
clear
destroy
handleLeadRequested
handleOutboundCallChanged
handleRealtimeEvent
handleStateChanged
off
on
subscribe
trigger
unsubscribe
Constructors
constructor
new CallSessionEvents(client: Client): CallSessionEvents
Overrides Events.constructor
Parameters
client: Client
Returns CallSessionEvents
Properties
client
client: Client
Protected events
events: EventList
Inherited from Events.events
realtimeConnection
realtimeConnection: RealtimeConnection
Protected subscribed
subscribed: boolean = false
Protected subscribedFn
subscribedFn: function
Type declaration
(payload: any): void
Parameters
payload: any
Returns void
Methods
Protected _getEventsByName
_getEventsByName(eventName: string): EventCallback[]
Inherited from Events._getEventsByName
Parameters
eventName: string
Returns EventCallback[]
clear
clear(): void
Inherited from Events.clear
Clears the event list
Returns void
destroy
destroy(): void
Overrides Events.destroy
Returns void
Protected handleLeadRequested
handleLeadRequested(): void
Handles the lead requested event
Returns void
Protected handleOutboundCallChanged
handleOutboundCallChanged(payload: OutboundCallChangedEventPayload): void
Handles the outbound call change event
Parameters
payload: OutboundCallChangedEventPayload
Returns void
Protected handleRealtimeEvent
handleRealtimeEvent(payload: any): void
Entry point for all web socket events. Takes the raw event name and data, and converts it to a higher order event.
Parameters
payload: any
Returns void
Protected handleStateChanged
handleStateChanged(payload: CallSessionChangedEventPayload): void
Handles the call session state change event
Parameters
payload: CallSessionChangedEventPayload
Returns void
off
off(eventName: string, callback: EventCallback): void
Inherited from Events.off
Unsubsribe from an event with the specified name and previously subscribed callback. Be sure to send the same exact instance of the callback (i.e. the bound function).
Parameters
eventName: string
callback: EventCallback
Returns void
on
on(eventName: string, callback: EventCallback): void
Inherited from Events.on
Subsribe to an event with the specified name. When the event is triggered, the callback will occur. Be sure to bind the callback to the proper context (i.e. "this") prior to subscribing.
Parameters
eventName: string
callback: EventCallback
Returns void
Protected subscribe
subscribe(): void
Subscribes to the proper web socket channel for the client.
Returns void
trigger
trigger(eventName: string, ...args: any[]): void
Inherited from Events.trigger
Trigger the specified event. All subsequent arguments will be passed to the callback.
Parameters
eventName: string
Rest ...args: any[]
Returns void
Protected unsubscribe
unsubscribe(): void
Unsubscribes from all subscribed web socket channels.
Returns void
